# cloudplay

./: cloudplay.sln
WebApplicationBDD/: AuthorizationFilter.cs  CloudplayWebApp.csproj  Program.cs  appsettings.json
WebApplicationBDD/Controllers/: CustomVMsController.cs  HomeController.cs
WebApplicationBDD/Data/: ApplicationDbContext.cs
WebApplicationBDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214131430_v2.Designer.cs  20230214131430_v2.cs  20230215091928_v3.Designer.cs  20230215091928_v3.cs  20230215110942_v4.Designer.cs  20230215110942_v4.cs  20230216103652_v5.Designer.cs  20230216103652_v5.cs  20230216105233_v6.Designer.cs  20230216105233_v6.cs  20230216105622_v.Designer.cs  20230216105622_v.cs  20230216110457_v8.Designer.cs  20230216110457_v8.cs  20230216110723_v9.Designer.cs  20230216110723_v9.cs  20230216111103_v10.Designer.cs  20230216111103_v10.cs  20230216122434_v11.Designer.cs  20230216122434_v11.cs  20230216122722_v12.Designer.cs  20230216122722_v12.cs  20230216135517_v13.Designer.cs  20230216135517_v13.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationBDD/Models/: CustomVM.cs  CutsomVM.cs  ErrorViewModel.cs
WebApplicationBDD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationBDD/Properties/ServiceDependencies/local/: mssql2.arm.json
WebApplicationBDD/Tools/: AuthorizationFilter.cs  AzureTools.cs
WebApplicationBDD/Views/: _ViewImports.cshtml
WebApplicationBDD/Views/CustomVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBDD/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplicationBDD/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
